# ziovpo-server

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/binary/: BinaryWriteUtils.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BinarySignatureController.java  FileSignatureController.java  GlobalExceptionHandler.java  LicenseController.java  MalwareSignatureController.java
src/main/java/com/example/demo/dto/: ActivateLicenseRequest.java  CheckLicenseRequest.java  CreateLicenseRequest.java  RenewLicenseRequest.java  SignatureAuditResponse.java  SignatureHistoryResponse.java  SignatureIdsRequest.java  SignatureRequest.java  SignatureResponse.java  Ticket.java  TicketResponse.java  TokenPairResponse.java
src/main/java/com/example/demo/entity/: MalwareSignature.java  MalwareSignatureAudit.java  MalwareSignatureHistory.java  Product.java  SignatureStatus.java  User.java
src/main/java/com/example/demo/model/: Device.java  DeviceLicense.java  License.java  LicenseHistory.java  LicenseType.java
src/main/java/com/example/demo/repository/: DeviceLicenseRepository.java  DeviceRepository.java  LicenseHistoryRepository.java  LicenseRepository.java  LicenseTypeRepository.java  MalwareSignatureAuditRepository.java  MalwareSignatureHistoryRepository.java  MalwareSignatureRepository.java  ProductRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: BinaryExportService.java  LicenseService.java  MalwareSignatureService.java  MinioService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/signature/: JsonCanonicalizationService.java  SignatureKeyProvider.java  SignatureProperties.java  SigningService.java
src/main/resources/: application.properties  data.sql
src/main/resources/keystore/: keystore.b64  root_ca_1BIB23392.crt  server_keystore_1BIB23392.p12  truststore_1BIB23392.jks
src/main/resources/templates/: attempt.html  index.html  login.html  quiz.html  register.html  results.html  stats.html
src/main/resources/templates/admin/: questions.html  quizzes.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/signature/: SignatureModuleTest.java
src/test/resources/: application-test.properties  test-keystore.p12
